{
  "name": "rest-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx ts-node src/bin/www.ts",
    "serve": "npx nodemon",
    "build": "npx tsc"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "mysql": "^2.16.0",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/knex": "^0.16.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.55",
    "@types/serve-favicon": "^2.2.30",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
